# MVVM_Livedata_room

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanjaysisodiya/componantarchitecturedemo/Database/: OrderDAO.kt  RoomDatabase.kt
app/src/main/java/com/example/sanjaysisodiya/componantarchitecturedemo/Model/: Order.kt
app/src/main/java/com/example/sanjaysisodiya/componantarchitecturedemo/View/: OrderActivity.kt  OrderAdpater.kt
app/src/main/java/com/example/sanjaysisodiya/componantarchitecturedemo/ViewModel/: OrderRepository.kt  OrderViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/main/res/values/: strings.xml
